# Coderboard

./: .gitignore  Coderboard.sln  Commands.txt  README.md
Codeboard.Api/: Codeboard.Api.csproj  Codeboard.Api.json  Program.cs  WeatherForecast.cs  appsettings.json
Codeboard.Api/Domain/: Student.cs  SystemUser.cs
Codeboard.Api/Endpoints/Students/GetStudents/: Endpoint.cs
Codeboard.Api/Endpoints/Weather/GetForecast/: Endpoint.cs
Codeboard.Api/Features/Students/GetStudents/: Endpoint.cs
Codeboard.Api/Features/Weather/GetForecast/: Endpoint.cs
Codeboard.Api/Framework/Extenstions/: ServiceCollection.cs
Codeboard.Api/Framework/Interfaces/: IEndpoint.cs
Codeboard.Api/Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs
Codeboard.Api/Infrastructure/Database/Migrations/: 20250505053042_InitialCreate.Designer.cs  20250505053042_InitialCreate.cs  20250505135859_InitialCreate.Designer.cs  20250505135859_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Codeboard.Api/Properties/: launchSettings.json
Coderboard.Api/: ApikeyAuth.cs  Coderboard.Api.csproj  Program.cs  appsettings.json
Coderboard.Api/Properties/: launchSettings.json
Coderboard.Modules.Identity/: Coderboard.Modules.Identity.csproj  IdentityModule.cs
Coderboard.Modules.Identity.Web/: Coderboard.Modules.Identity.Web.csproj  IdentityWebModule.cs  tsconfig.json
Coderboard.Modules.Identity.Web/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Coderboard.Modules.Identity.Web/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Coderboard.Modules.Identity.Web/Areas/_types/: contracts.d.ts
Coderboard.Modules.Identity.Web/ClientApp/Account/: Login.ts
Coderboard.Modules.Identity.Web/Framework/: PageModelExtentions.cs
Coderboard.Modules.Identity.Web/Pages/: Index1.cshtml  Index1.cshtml.cs  _ViewStart.cshtml
Coderboard.Modules.Identity.Web/Pages/Shared/: _Layout.cshtml
Coderboard.Modules.Identity.Web/Resources/: IdentityResources.Designer.cs  IdentityResources.ar.resx  IdentityResources.cs  IdentityResources.resx
Coderboard.Modules.Identity/Domain/: SystemUser.cs
Coderboard.Modules.Identity/Features/SayHello/: Endpoint.cs  Request.cs  Response.cs
Coderboard.Modules.Identity/Features/SystemUsers/Register/: Endpoint.cs  Request.cs
Coderboard.Modules.Identity/Infrastructure/Data/: IdentityDbContext.cs
Coderboard.Modules.Identity/Infrastructure/Data/Migrations/: 20250621115751_InitialCreate.Designer.cs  20250621115751_InitialCreate.cs  20250730121357_InitialCreate.Designer.cs  20250730121357_InitialCreate.cs  IdentityDbContextModelSnapshot.cs  IdentityModuleDbContextModelSnapshot.cs
Coderboard.Modules.Identity/Infrastructure/Services/: FileEmailSender.cs
Coderboard.Web/: Coderboard.Web.csproj  Coderboard.Web.sln  Program.cs  ProgramExtentions.cs  appsettings.Development.json  appsettings.json  nswag.json  package-lock.json  package.json  tsconfig.json
Coderboard.Web/Areas/Identity/Data/: IdentityModuleDbContext.cs
Coderboard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Coderboard.Web/ClientApp/: contracts.d.ts  site.ts  tailwind.config.js
Coderboard.Web/ClientApp/shared/: base-page-module.js  base-page-module.js.map  base-page-module.ts  contracts.d.ts
Coderboard.Web/Database/: app.db  app.db-shm  app.db-wal
Coderboard.Web/Framework/: AccessTokenHandler.cs  TokenRefreshHandler.cs
Coderboard.Web/Framework/Kiota/: CoderboardApiClientFactory.cs  KiotaServiceCollectionExtensions.cs
Coderboard.Web/HttpClients/: CodeboardApiClient.cs  CoderboardApiClient.cs  kiota-lock.json  v1.json
Coderboard.Web/HttpClients/Api/: ApiRequestBuilder.cs
Coderboard.Web/HttpClients/Identity/: IdentityRequestBuilder.cs
Coderboard.Web/HttpClients/Models/: CoderboardApiFeaturesSayHelloRequest.cs  CoderboardApiFeaturesSayHelloResponse.cs  FastEndpointsProblemDetails.cs  FastEndpointsProblemDetails_Error.cs  MicrosoftAspNetCoreAuthenticationBearerTokenAccessTokenResponse.cs  MicrosoftAspNetCoreHttpHttpValidationProblemDetails.cs  MicrosoftAspNetCoreHttpHttpValidationProblemDetails_errors.cs  MicrosoftAspNetCoreIdentityDataForgotPasswordRequest.cs  MicrosoftAspNetCoreIdentityDataInfoRequest.cs  MicrosoftAspNetCoreIdentityDataInfoResponse.cs  MicrosoftAspNetCoreIdentityDataLoginRequest.cs  MicrosoftAspNetCoreIdentityDataRefreshRequest.cs  MicrosoftAspNetCoreIdentityDataRegisterRequest.cs  MicrosoftAspNetCoreIdentityDataResendConfirmationEmailRequest.cs  MicrosoftAspNetCoreIdentityDataResetPasswordRequest.cs  MicrosoftAspNetCoreIdentityDataTwoFactorRequest.cs  MicrosoftAspNetCoreIdentityDataTwoFactorResponse.cs  MicrosoftAspNetCoreMvcProblemDetails.cs
Coderboard.Web/Pages/: Draw.cshtml  Draw.cshtml.cs  Handlebars.cshtml  Handlebars.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Login.cshtml  Login.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Coderboard.Web/Pages/Shared/: _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml  _WebLayout.cshtml
Coderboard.Web/Properties/: launchSettings.json
Coderboard.Web/Resources/: DataAnnotations.Designer.cs  DataAnnotations.ar.resx  DataAnnotations.cs  DataAnnotations.resx  DataDisplay.Designer.cs  DataDisplay.ar.resx  DataDisplay.cs  DataDisplay.resx  DataValidations.Designer.cs  DataValidations.ar.resx  Localizations.Designer.cs  Localizations.ar.resx  Localizations.cs  Localizations.resx
Coderboard.Web/Resources/Pages/: LoginModel.Designer.cs  LoginModel.ar.resx  LoginModel.cs  LoginModel.resx
Coderboard.Web/TagHelpers/: ButtonTagHelper.cs  HandlebarsTemplateTagHelper.cs
Coderboard.Web/wwwroot/: docs.json
Coderboard.Web/wwwroot/Drawings/: sitemap.json
Coderboard.Web/wwwroot/css/: site.css  tailwind-output.css
Coderboard.Web/wwwroot/js/: site.js  site1.js
Coderboard.Web/wwwroot/js-src/: site.ts
Coderboard.Web/wwwroot/templates/: toast.hbs
Coderboard.Web/wwwroot/ui/: Description.txt  README.md
(+98 files in other folders)
