<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>645f8613-8b51-4c7d-a1f8-b51913d7f07b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\UI\**" />
		<Content Remove="Pages\UI\**" />
		<EmbeddedResource Remove="Pages\UI\**" />
		<None Remove="Pages\UI\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<TypeScriptCompile Include="wwwroot\js-src\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coderboard.Modules.Identity.Web\Coderboard.Modules.Identity.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Localizations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localizations.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Localizations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Localizations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\htmx\dist\" />
	</ItemGroup>

	<Target Name="BuildHostTs" BeforeTargets="Build">
		<Exec Command="tsc -p &quot;$(MSBuildProjectDirectory)\tsconfig.json&quot;" />
	</Target>

</Project>
