<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>645f8613-8b51-4c7d-a1f8-b51913d7f07b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\UI\**" />
    <Content Remove="Pages\UI\**" />
    <EmbeddedResource Remove="Pages\UI\**" />
    <None Remove="Pages\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClients\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="6.0.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DataAnnotations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\LoginModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataAnnotations.resx">
      <Generator>publicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\LoginModel.resx">
      <Generator>publicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
