<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2" PrivateAssets="All" />
		<TypeScriptCompile Include="ClientApp\**\*.ts" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Htmx" Version="1.8.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coderboard.Modules.Identity\Coderboard.Modules.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\IdentityResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IdentityResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\IdentityResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\dist\" />
	</ItemGroup>

	<Target Name="CompileTypeScript" BeforeTargets="Build">
		<Exec Command="tsc -p &quot;$(MSBuildProjectDirectory)\tsconfig.json&quot;" />
	</Target>

</Project>
