{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123456
    },
    {
      "type": "text",
      "version": 1,
      "id": "logo",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LearnDraw",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123457
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "stats_card_1",
      "x": 20,
      "y": 80,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123458
    },
    {
      "type": "text",
      "version": 1,
      "id": "stats_title_1",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total Students",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123459
    },
    {
      "type": "text",
      "version": 1,
      "id": "stats_number_1",
      "x": 40,
      "y": 140,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "156",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123460
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "stats_card_2",
      "x": 320,
      "y": 80,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123461
    },
    {
      "type": "text",
      "version": 1,
      "id": "stats_title_2",
      "x": 340,
      "y": 100,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total Lectures",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123462
    },
    {
      "type": "text",
      "version": 1,
      "id": "stats_number_2",
      "x": 340,
      "y": 140,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "12",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123463
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "lectures_section",
      "x": 20,
      "y": 260,
      "width": 1160,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123464
    },
    {
      "type": "text",
      "version": 1,
      "id": "lectures_title",
      "x": 40,
      "y": 280,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Lectures",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123465
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "new_lecture_button",
      "x": 1020,
      "y": 275,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123466
    },
    {
      "type": "text",
      "version": 1,
      "id": "new_lecture_text",
      "x": 1040,
      "y": 285,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "New Lecture",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123467
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "lecture_card_1",
      "x": 40,
      "y": 320,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 123468
    },
    {
      "type": "text",
      "version": 1,
      "id": "lecture_title_1",
      "x": 60,
      "y": 340,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Introduction to Geometry",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "middle",
      "seed": 123469
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
} 